.aboutSection {
  margin: 1em;
}

.aboutSection h2 {
  font-size: 2rem;
}

.aboutSectionGridWrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-template-areas: "content" "image";
}

.profileImageWrapper {
  grid-area: image;
}

.aboutSectionContentWrapper {
  grid-area: content;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.aboutSectionContentWrapper p {
  font-size: 1.2rem;
  letter-spacing: 1.2px;
  font-weight: 500;
}

.aboutSectionContentWrapper strong {
  color: var(--clr-accent);
  font-size: 1.5rem;
}

@media screen and (max-width: 700px) {
  .aboutSectionGridWrapper {
    grid-template-areas: "image" "content";
  }
}
