.servicesSection {
  margin: 1em 0;
  padding: 2em 1em;
  background-image: url("../assests/victor-freitas-JbI04nYfaJk-unsplash.jpg");
  color: white;
  background-size: cover;
  background-position: none;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 5em;
}

.servicesGridWrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1em;
}
