.testimonialsSection {
  margin: 2em 0;
  padding: 2em 1em;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.sectionTitle {
  display: block;
}

.sectionTitle::after {
  content: "";
  display: block;
  width: 100%;
  height: 1.5em;
  margin: 0.25em auto 1em;
  background: var(--clr-accent);
  opacity: 0.8;

}

.testimonialsGridWrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 1em;
}